{
  "services": {
    "netflix-clone": {
      "root": ".",
      "entrypoint": "src/server.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "netflix-clone"
      }
    }
  ]
}
